NODE_ENV='development'
PORT = 3000
URL='http://localhost:3000'
MONGO_DB_URI='mongodb+srv://bilal:bilal@cluster0.eecgp.mongodb.net/test?retryWrites=true&w=majority'
CLIENT_ID='AXAL_BsBZrGtB5av9hH7ORqRFPrjeJPBkTFeHa0JnoG63hiq7PGpglxktj-C1u9edsKsBvnCWLBrBhLZ'
CLIENT_SECRET='EOkS18lfw7LSWe6lJRPYXCY2Ag1IFzuuJFRNufg4KyomQwtG9pwY0W_MuJZJ7h58YQqUFvIa6J9ssb_f'
PAYPAL_CLIENT_TOKEN_URL='http://localhost:3000/v1/identity/generate-token'
PAYPAL_ACCESS_TOKEN_URL='http://localhost:3000/v1/oauth2/token'
PAYPAL_PAYMENT_URL='https://api-m.sandbox.paypal.com/v2/checkout/orders'
AES_KEY='Bilal1999#'
AES_IV='FASTKARACHI2021#'
ENCRYPTION_METHOD='aes-256-cbc'
BRAINTREE_MERCHANT_ID='m48fbbwpgh584rxv'
BRAINTREE_PUBLIC_KEY='bgx9s3245nhpkdhn'
BRAINTREE_PRIVATE_KEY='3e82fa21782dd3c60f4bd62b60d6117b'